{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/components/Scanner/index.jsx",
    "src/components/Scanner",
    "src/components/Mobile/ScanItems/index.jsx",
    "pages/add/index.jsx",
    "src/components/Nav/index.jsx",
    "src/components/Mobile/ScanItems/useViewModel.js",
    "src/components/Mobile/AddPagesMobile/index.jsx"
  ],
  "exclude": ["node_modules"]
}
